INSERT INTO usuarios (nombre, apellido, correo, role, departamento, contrasena)
VALUES
('Bryan', 'Ruiz', 'bryan.ruiz@empresa.com', 'ADMIN', 'DIGITAL', '123456'),
('Stephano', 'Yparraguirre', 'stephano.yparraguirre@empresa.com', 'TRABAJADOR', 'DIGITAL', '123456'),
('Aldrin', 'Ferrer', 'aldrin.ferrer@empresa.com', 'TRABAJADOR', 'ADMINISTRACION', '123456'),
('Gabriel', 'Lizárraga', 'gabriel.lizarraga@empresa.com', 'TRABAJADOR', 'DIGITAL', '123456');

INSERT INTO proyecto (nombre, porcentaje, estado, usuario, fecha_creacion, departamento)
VALUES
('Microservicio de Usuarios', 85, 'EN_CURSO', 1, '2025-10-22', 'DIGITAL'),
('Configuración DevOps', 100, 'COMPLETADO', 2, '2025-10-21', 'DIGITAL'),
('Servicio de Estadísticas', 100, 'APROBADO', 3, '2025-10-20', 'ADMINISTRACION'),
('Frontend de Plataforma', 90, 'EN_REVISION', 4, '2025-10-23', 'DIGITAL');

INSERT INTO epicas (nombre, estado, proyecto, departamento, usuario, fecha)
VALUES
('Gestión de microservicios', 'EN_PROGRESO', 1, 'DIGITAL', 1, '2025-10-20'),
('Pipeline CI/CD y ramas de desarrollo', 'COMPLETADA', 2, 'DIGITAL', 2, '2025-10-21'),
('Módulo de reportes y estadísticas', 'APROBADA', 3, 'ADMINISTRACION', 3, '2025-10-19'),
('Interfaz visual y conexión API', 'EN_REVISION', 4, 'DIGITAL', 4, '2025-10-22');


INSERT INTO issue (nombre, usuario, prioridad, estado, tipo, epicos, sprint, proyecto, fecha, departamento)
VALUES
-- Bryan Ruiz
('Configurar entorno local del proyecto', 1, 'MEDIA', 'SIN_EMPEZAR', 'TASK', 1, 'Sprint 1', 1, '2025-10-20', 'DIGITAL'),
('IntelliJ y conexión con GitHub (1)', 1, 'ALTA', 'EN_CURSO', 'TASK', 1, 'Sprint 1', 1, '2025-10-21', 'DIGITAL'),
('Generar documentación inicial del repositorio', 1, 'MEDIA', 'REVISION', 'TASK', 1, 'Sprint 1', 1, '2025-10-22', 'DIGITAL'),
('Crear estructura base del microservicio', 1, 'ALTA', 'COMPLETADO', 'TASK', 1, 'Sprint 1', 1, '2025-10-23', 'DIGITAL'),
('Validar conexión entre microservicios', 1, 'MEDIA', 'APROBADO', 'TASK', 1, 'Sprint 1', 1, '2025-10-24', 'DIGITAL'),

-- Stephano Yparraguirre
('Configurar variables de entorno', 2, 'BAJA', 'SIN_EMPEZAR', 'TASK', 2, 'Sprint 1', 2, '2025-10-20', 'DIGITAL'),
('IntelliJ y conexión con GitHub (colaborativo)', 2, 'MEDIA', 'EN_CURSO', 'TASK', 2, 'Sprint 1', 2, '2025-10-21', 'DIGITAL'),
('Crear rama de desarrollo (dev)', 2, 'ALTA', 'REVISION', 'TASK', 2, 'Sprint 1', 2, '2025-10-22', 'DIGITAL'),
('Actualizar README general', 2, 'MEDIA', 'COMPLETADO', 'TASK', 2, 'Sprint 1', 2, '2025-10-23', 'DIGITAL'),
('Verificar integración continua (CI)', 2, 'ALTA', 'APROBADO', 'TASK', 2, 'Sprint 1', 2, '2025-10-24', 'DIGITAL'),

-- Aldrin Ferrer
('Configurar Postman para pruebas iniciales', 3, 'BAJA', 'SIN_EMPEZAR', 'TASK', 3, 'Sprint 1', 3, '2025-10-19', 'ADMINISTRACION'),
('IntelliJ y conexión con GitHub', 3, 'MEDIA', 'EN_CURSO', 'TASK', 3, 'Sprint 1', 3, '2025-10-20', 'ADMINISTRACION'),
('Implementar endpoints base de API', 3, 'ALTA', 'REVISION', 'TASK', 3, 'Sprint 1', 3, '2025-10-21', 'ADMINISTRACION'),
('Crear archivo .gitignore y configuraciones básicas', 3, 'MEDIA', 'COMPLETADO', 'TASK', 3, 'Sprint 1', 3, '2025-10-22', 'ADMINISTRACION'),
('Validar endpoints en entorno de prueba', 3, 'ALTA', 'APROBADO', 'TASK', 3, 'Sprint 1', 3, '2025-10-23', 'ADMINISTRACION'),

-- Gabriel Lizárraga
('Crear estructura de carpetas front-end', 4, 'BAJA', 'SIN_EMPEZAR', 'TASK', 4, 'Sprint 1', 4, '2025-10-20', 'DIGITAL'),
('IntelliJ y conexión con GitHub (2)', 4, 'MEDIA', 'EN_CURSO', 'TASK', 4, 'Sprint 1', 4, '2025-10-21', 'DIGITAL'),
('Subir primera versión del frontend al repositorio', 4, 'ALTA', 'REVISION', 'TASK', 4, 'Sprint 1', 4, '2025-10-22', 'DIGITAL'),
('Configurar dependencias de Node', 4, 'MEDIA', 'COMPLETADO', 'TASK', 4, 'Sprint 1', 4, '2025-10-23', 'DIGITAL'),
('Integrar frontend con API (QA)', 4, 'ALTA', 'APROBADO', 'TASK', 4, 'Sprint 1', 4, '2025-10-24', 'DIGITAL');